(source melpa)
(source gnu)

(package "smartparens" "1.11.0"
         "Automatic insertion, wrapping and paredit-like navigation with user defined pairs.")

(depends-on "cl-lib" "0.3")
(depends-on "dash" "2.13.0")

(development
  (depends-on "f")
  (depends-on "ert-runner")
  (depends-on "undercover")
  (depends-on "shut-up")
  (depends-on "ruby-mode")
  (depends-on "racket-mode")
  (depends-on "scala-mode")
  (depends-on "rust-mode")
  (depends-on "auctex")
  (depends-on "clojure-mode")
  (depends-on "lua-mode")
  (depends-on "js2-mode")
  (depends-on "ess")
  (depends-on "tuareg")
  (depends-on "scala-mode")
  (depends-on "elixir-mode")
  (depends-on "haskell-mode")
  (depends-on "markdown-mode")
  (depends-on "hungry-delete")
  (depends-on "evil"))
